# strix

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/steering/: code-editing.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resourcefork/rccontrol/: CameraFrameProvider.kt  CameraSources.kt  DepthEstimator.kt  Detection.kt  DetectionParsing.kt  DeviceInfo.kt  DistanceReport.kt  DriveCommand.kt  DriveCommandParsing.kt  IMotorController.kt  LocalModelLocator.kt  LocalVlmClient.kt  MainActivity.kt  MockMotorController.kt  ModelDownloader.kt  MotorController.kt  ObstacleField.kt  RCViewModel.kt  ReflexPilot.kt  UsbCameraFrameProvider.kt  VisionAnalyzer.kt  VlmClient.kt
app/src/main/java/com/resourcefork/rccontrol/ui/: CameraSection.kt  DrivePad.kt  LedColorPicker.kt  MainScreen.kt  MockReceiverPanel.kt  RCControlApp.kt  SettingsScreen.kt  VirtualJoystick.kt
app/src/main/java/com/resourcefork/rccontrol/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/resourcefork/rccontrol/: MotorControllerStatusTest.kt
arduino/ControllerTakeover/: ControllerTakeover.ino
arduino/EscServoController/: EscServoController.ino
arduino/MultiChannelController/: MultiChannelController.ino
arduino/MultiChannelController_Digipot/: MultiChannelController_Digipot.ino
docs/: controller-takeover-calibration.md  controller-takeover.md  hardware-wiring.md  on-device-vlm.md  scene-understanding-plan.md  self-hosted-vlm-server.md
gradle/: libs.versions.toml
scripts/: download-depth-model.sh  download-gemma-model.sh  download-vlm-model.sh  models.json  vlm-models.json
