# Increasing memory for the Gradle Daemon and Kotlin compiler
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Enable parallel execution and configuration caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android-specific settings
android.useAndroidX=true
android.nonTransitiveRClass=true
